API_SERVER=https://dealty-backend-staging.herokuapp.com
PRIMARY_DOMAIN=http://localhost:3000
FULLSTORY_ORG=XXXXX
GA_KEY=XXXXX
STRIPE_KEY=XXX
INTERCOM_APP_ID=XXXXX
PUSHER_APP_ID=1045399
PUSHER_APP_KEY=ea3a2bbfd5510c5162ff
PUSHER_APP_SECRET=4611ba5cc3ae585e227b
PUSHER_APP_CLUSTER=mt1
